# vino

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
vino-common/: pom.xml
vino-common/src/main/java/com/vino/common/utils/: ImageUtils.java
vino-common/src/main/java/logging/: Loggers.java
vino-common/src/main/java/model/: Entity.java  EntityKey.java  WineAOC.java  WineBottle.java  WineCellar.java  WineCellarRecord.java  WineDomain.java  WineRegion.java
vino-common/src/main/java/rest/: Response.java  ResponseStatus.java
vino-common/src/main/java/utils/: ImageUtils.java
vino-mobile/: AndroidManifest.xml  build.xml  local.properties  pom.xml
vino-mobile/res/layout/: bottles_fragment.xml  cellar_fragment.xml  domains_fragment.xml  main.xml
vino-mobile/res/values/: strings.xml
vino-mobile/src/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
vino-mobile/src/com/vino/mobile/: TabsPagerAdapter.java  VinoConstants.java  VinoMainActivity.java  VinoRESTClient.java  WineBottleRESTUnit.java
vino-mobile/src/com/vino/mobile/fragments/: BottlesManagementFragment.java  CellarManagementFragment.java  DomainsManagementFragment.java
vino-mobile/src/com/vino/mobile/model/: WineAOC.java  WineDomain.java  WineRegion.java
vino-mobile/src/com/vino/mobile/rest/: RestClient.java
vino-srv/: .gitignore  pom.xml
vino-srv/db/: aocs_mapping  createdb.sql  import_command.txt  initdb.sql  vino_demo.dmp
vino-srv/db/dump/vino/: aocs.bson  cellar.bson  keys.bson  keys.metadata.json  system.indexes.bson
vino-srv/db/dump/vino/dump/vino/: aocs.bson  aocs.metadata.json  cellar.metadata.json  domains.metadata.json  regions.bson  regions.metadata.json
vino-srv/src/main/java/com/vino/: AppModule.java  AppServer.java
vino-srv/src/main/java/com/vino/backend/: AppModule.java  AppServer.java  MainRESTServlet.java  VinoServer.java
vino-srv/src/main/java/com/vino/backend/bootstrap/: MainRESTServlet.java  VinoBootstrap.java
vino-srv/src/main/java/com/vino/backend/filters/: VinoExceptionFilter.java
vino-srv/src/main/java/com/vino/backend/log/: LoggerBundle.java
vino-srv/src/main/java/com/vino/backend/logging/: Loggers.java
vino-srv/src/main/java/com/vino/backend/model/: Barcode.java  Entity.java  EntityKey.java  Movement.java  PendingWineBottle.java  PersistentEntity.java  Response.java  WineAOC.java  WineBottle.java  WineCellar.java  WineCellarRecord.java  WineDomain.java  WineRegion.java
vino-srv/src/main/java/com/vino/backend/model/cellar/: WineCellar.java  WineCellarRecord.java
vino-srv/src/main/java/com/vino/backend/persistence/: DataSourcesBundle.java  IDataSource.java  MongoDBDataSource.java  MongoPersistor.java  PendingsBundle.java  Persistor.java
vino-srv/src/main/java/com/vino/backend/reference/: Reference.java
vino-srv/src/main/java/com/vino/backend/rest/: AbstractResource.java  BottlesResource.java  CellarContentResource.java  CellarREST.java  CellarResource.java  DomainsREST.java  DomainsResource.java  OriginsREST.java  OriginsResource.java  PendingsREST.java  StatsResource.java  VinoBootstrap.java  WineBottlesREST.java
vino-srv/src/main/java/com/vino/backend/serialization/: ReferenceDeserializer.java  ReferenceSerializer.java
vino-srv/src/main/java/com/vino/backend/servers/: JettyWebServer.java
vino-srv/src/main/java/com/vino/backend/tools/: ImageUtils.java
vino-srv/src/main/java/com/vino/backend/utils/: ImageUtils.java
vino-srv/src/main/java/com/vino/business/: CellarBusiness.java  DomainBusiness.java
vino-srv/src/main/java/com/vino/domain/: Ack.java  Barcode.java  Entity.java  EntityKey.java  EntityType.java  Movement.java  Reference.java  WineAOC.java  WineCellar.java  WineCellarRecord.java  WineDomain.java  WineRegion.java
vino-srv/src/main/java/com/vino/domain/stats/: CellarStatByAOCRecord.java  CellarStatByDomainRecord.java  CellarStatByVintageRecord.java  CellarStatRecord.java  MovementStatRecord.java
vino-srv/src/main/java/com/vino/filters/: ExceptionFilter.java  PersistorFilter.java
vino-srv/src/main/java/com/vino/persistence/: Persistor.java
vino-srv/src/main/java/com/vino/persistence/mongo/: MongoCollections.java  MongoPersistor.java  Views.java
vino-srv/src/main/java/com/vino/repositories/: CellarRepository.java  DomainRepository.java  OriginsRepository.java
vino-srv/src/main/java/com/vino/rest/: CellarContentResource.java  CellarResource.java  CellarsResource.java  DomainsResource.java  OriginsResource.java  StatsResource.java
vino-srv/src/main/java/com/vino/serialization/: ReferenceDeserializer.java  ReferenceSerializer.java
vino-srv/src/main/resources/: logback.xml
vino-srv/src/main/resources/specs/domains/: Add_domain_20140112_013910.spec.yaml
vino-srv/src/main/webapp/WEB-INF/: web.xml
vino-srv/src/test/java/com/vino/: InitDB.java  ReferenceTest.java
vino-srv/src/test/java/com/vino/backend/: InitDB.java  ReferenceTest.java
vino-srv/src/test/java/com/vino/backend/crawling/: WineDomainCrawledRecord.java  WineDomainsCIVBCrawler.java  WineDomainsCrawler.java  WineDomainsDetailsCIVBCrawler.java  WineDomainsDetailsCrawler.java
vino-srv/src/test/java/com/vino/backend/db/: DBConsistencyTest.java  DomainAOCReferenceReplacementTest.java  WineDBBuilder.java  WineDBExtractor.java  WineDBRecord.java
vino-srv/src/test/java/com/vino/backend/rest/: CellarResourceTest.java
vino-srv/src/test/java/com/vino/rest/: CellarResourceTest.java
vino-srv/src/test/java/com/vino/tests/persistence/: PersistenceTests.java
vino-srv/src/test/java/db/: InitDB.java
vino-srv/src/test/resources/domains/fromSrv/: blaye.json  blaye_cote_de_bordeaux.json  castillon_cotes_de_bordeaux.json  cotes_de_blaye.json  cotes_de_bourg.json  francs_cotes_de_bordeaux.json  fronsac.json  graves.json  lalande_de_pomerol.json  listrac.json  lussac_saint_emilion.json  margaux.json  montagne_saint_emilion.json  moulis.json  pauillac.json  pessac_leognan.json  pomerol.json  puisseguin_saint_emilion.json  saint_emilion.json  saint_estephe.json  saint_julien.json
vino-ui/: .gitignore  Gruntfile.js  bower.json  pom.xml
(+105 files in other folders)
