<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vino</groupId>
    <artifactId>vino-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <restx.version>0.33.1</restx.version>
    </properties>

    <modules>
        <module>vino-ui</module>
        <module>vino-srv</module>
    </modules>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>all</id>
            <modules>
                <module>vino-srv</module>
                <module>vino-ui</module>
            </modules>
        </profile>
        <profile>
            <id>server</id>
            <modules>
                <module>vino-srv</module>
            </modules>
        </profile>
        <profile>
            <id>ui</id>
            <modules>
                <module>vino-ui</module>
            </modules>
        </profile>
    </profiles>

</project>

